# Back-endJWT

./: DesparcheBackend.sln
DesparcheBackend/: DesparcheBackend.csproj  Program.cs  Startup.cs  appsettings.json
DesparcheBackend/Autorizacion/: HasScopeHandler.cs  HasScopeRequirement.cs  IdentityConfig.cs
DesparcheBackend/BO/: IUsuarioBO.cs  UsuarioBO.cs
DesparcheBackend/BO/BlobStorage/: BlobStorage.cs  IBlobStorage.cs
DesparcheBackend/BO/ConstructoraBO/: ConstructoraBO.cs  IConstructoraBO.cs
DesparcheBackend/BO/Utilidades/: DeepApi.cs  IDeepApi.cs
DesparcheBackend/Controllers/: ConstructoraController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
DesparcheBackend/DA/: IUsuarioDA.cs  UsuarioDA.cs
DesparcheBackend/DA/ConstructoraDA/: ConstructoraDA.cs  IConstructoraDA.cs
DesparcheBackend/DB/: Contact.cs  Usuario.cs
DesparcheBackend/Migrations/: 20190801204818_CreateSchoolDB.Designer.cs  20190801204818_CreateSchoolDB.cs  20191016172924_InitialCreate.Designer.cs  20191016172924_InitialCreate.cs  PruebaAngularContextModelSnapshot.cs
DesparcheBackend/Models/: ApplicationsSettings.cs  Proyecto.cs  PruebaAngularContext.cs  Usuario.cs
DesparcheBackend/ModelsTO/: LoginModel.cs  UsuarioTO.cs
DesparcheBackend/Properties/: launchSettings.json
